taskKey="com.javarush.task.task05.task0508"

Геттеры и сеттеры для класса Person

Создать class Person. У человека должно быть имя String name, возраст int age, пол char sex.
Создайте геттеры и сеттеры для всех переменных класса Person.


Требования:
1.	Программа не должна считывать данные с клавиатуры.
2.	Класс Person должен иметь 3 переменные.
3.	У класса Person должна быть переменная name с типом String.
4.	У класса Person должна быть переменная age с типом int.
5.	У класса Person должна быть переменная sex с типом char.
6.	У класса должен сеттер для переменной name.
7.	У класса должен геттер для переменной name.
8.	У класса должен сеттер для переменной age.
9.	У класса должен геттер для переменной age.
10.	У класса должен сеттер для переменной sex.
11.	У класса должен геттер для переменной sex.


